<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>AlarmBox</title>
  </head>
  <body>
    <div class="container-sm mx-auto p-2 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="card">
          <div class="card-body rounded-3 text-black">
            <form id="tweetForm">
              <h1>SOS Tweet</h1>
              <div class="form-outline mb-4">
                <textarea
                  rows="12"
                  name="text"
                  class="form-control"
                  placeholder="Tweet Text"
                  id="tweetText"
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-primary btn-block mb-4 full-width"
                id="submitButton"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io("http://localhost:11711");

      socket.on("new-tweet", function (data) {
        console.log("Received message:", data);
      });
    </script>
    -->

    <script type="text/javascript">
      const tweetForm = document.getElementById("tweetForm");
      const tweetText = document.getElementById("tweetText");
      const submitButton = document.getElementById("submitButton");

      tweetForm.addEventListener("submit", (e) => {
        e.preventDefault();
        submitButton.disabled = true;

        const formData = new FormData(tweetForm);
        const text = formData.get("text");
        // post to server
        fetch("/tweet", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            alert(data.message);
            tweetText.value = "";
          })
          .catch((error) => {
            console.error(error);
          }).finally(() => {
            submitButton.disabled = false;
          })
      });
    </script>
  </body>
</html>
